apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: enp6s0-policy
spec:
  nodeSelector:
    kubernetes.io/hostname: ${NODE_NAME}
  desiredState:
    interfaces:
    - name: enp6s0
      description: Configuring mtu for enp6s0 on node01
      type: ethernet
      state: up
      mtu: ${MTU}
