apiVersion: v1
kind: Secret
metadata:
  name: subscription-manager
data:
  username: ${SM_USERNAME}
  password: ${SM_PASSWORD}
---
apiVersion: v1
kind: Secret
metadata:
  name: redhat-registry
data:
  edpm_container_registry_logins: ${REGISTRY_DATA}
